#PlayerModelAccessor
protected net.minecraft.pathfinding.PathNavigate field_179681_j #pathFinder
protected net.minecraft.pathfinding.PathNavigate field_188562_p #tryUpdatePath
protected net.minecraft.pathfinding.PathNavigate field_188563_q #lastTimeUpdated
protected net.minecraft.pathfinding.PathNavigate field_75510_g #totalTicks
public net.minecraft.pathfinding.PathFinder func_186334_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/entity/EntityLiving;DDDF)Lnet/minecraft/pathfinding/Path; #findPath